# p2-exercises

./: .gitignore
CalculadoraNCapas/: Calculator.slnx  history.txt
CalculadoraNCapas/Calculator.Data/: Calculator.Data.csproj
CalculadoraNCapas/Calculator.Data/Contracts/: ITxtRepo.cs
CalculadoraNCapas/Calculator.Data/Repositories/: TxtRepo.cs
CalculadoraNCapas/Calculator.Presentation/: App.cs  Calculator.Presentation.csproj  Program.cs
CalculadoraNCapas/Calculator.Presentation/Helpers/: Input.cs  InteractiveMenu.cs  OperationDisplay.cs
CalculadoraNCapas/Calculator.Presentation/Views/: OperationView.cs
PracticaAdapter/: Aula.cs  FotoCopiadoraIndustrial.cs  FotocopiadoraCanon.cs  FotocopiadoraEpson.cs  PracticaAdapter.sln  Program.cs
adapter1/: Pantalla.cs  Program.cs  RelojAnalogico.cs  RelojDigital.cs  adapter1.sln
adapter2/: App.cs  Program.cs  adapter2.sln
asp_api1/: Program.cs  appsettings.json  asp_api1.csproj  asp_api1.sln
asp_api1/Application/: DependencyInjection.cs
asp_api1/Application/DTOs/Base/: PetRequestBase.cs  ProfileRequestBase.cs
asp_api1/Application/DTOs/Pet/: CreatePetRequestDto.cs  PetResponseDto.cs  SpeciesDropdownDto.cs  UpdatePetRequestDto.cs
asp_api1/Application/DTOs/Profile/: ProfileResponseDto.cs  UpdateProfileRequestDto.cs
asp_api1/Application/Extensions/: PetSpeciesExtensions.cs
asp_api1/Application/Services/: PetService.cs  ProfileService.cs
asp_api1/Application/Validators/: CreatePetValidator.cs  UpdatePetValidator.cs  UpdateProfileValidator.cs
asp_api1/Application/Validators/Base/: PetRequestBaseValidator.cs  ProfileRequestBaseValidator.cs
asp_api1/Controllers/: PetsController.cs  ProfileController.cs
asp_api1/Controllers/Base/: BaseApiController.cs
asp_api1/Domain/Common/: ApiResponse.cs
asp_api1/Domain/Entities/: ApiResponse.cs  Pet.cs  Profile.cs
asp_api1/Domain/Entities/Exceptions/: AppException.cs  ErrorCodes.cs
asp_api1/Domain/Enums/: PetSpecies.cs
asp_api1/Domain/Exceptions/: ErrorCodes.cs
asp_api1/Domain/Interfaces/: IPetRepository.cs  IPetService.cs  IProfileRepository.cs  IProfileService.cs
asp_api1/Extensions/: ApiBehaviorOptionsExtensions.cs  MvcOptionsExtensions.cs
asp_api1/Infrastructure/: DependencyInjection.cs
asp_api1/Infrastructure/Data/: AppDbContext.cs
asp_api1/Infrastructure/Repositories/: PetRepository.cs  ProfileRepository.cs
asp_api1/Middlewares/: ExceptionMiddleware.cs
asp_api1/Migrations/: 20260301080800_InitialSetup.Designer.cs  20260301080800_InitialSetup.cs  AppDbContextModelSnapshot.cs
asp_api1/Properties/: launchSettings.json
asp_api1_fe/: .env.example  package.json
ejercicio1/: Factories.cs  Program.cs  User.cs  Utils.cs  ejercicio1.sln
factory1/: App.cs  (+2 more)
(+201 files in other folders)
